<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickert</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <div class="fundo">
        <div class=titulo>
            <center> <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Berserk_anime_logo.png"
                    width="300px"></center>
        </div>



        <div class="sinopse">
            <center>
                <div class="titu">Rickert</div><img src="./img/Rickert.webp" width="400px">
                <div class="apRickert"><h1>Rickert e um jovem branco, com cabelos loiros e olhos castanhos. Não e adulto embora seja um dos
                    três únicos membros sobreviventes do Bando do Falcão, sua aparência mudou com o passar do tempo. Na
                    sua primeira aparição ele era uma criança com um sorriso inocente e foi crescendo durante a Era do
                    Ouro. Quando Guts retorna de sua viagem de dois anos contra apóstolos, Rickert cresceu a uma idade
                    quase adulta, Guts não o reconheceu. O seu cabelo também cresceu e é amarrado em um rabo de cavalo,
                    e muitas vezes ele tem um lenço em sua cabeça como de um ferreiro.</h1></div>

                <div class="Personalidade">Personalidade</div>

                Personalidade

                <div class="psRickert"><h2>Rickert, sendo um dos personagens mais jovens da serie, tem uma personalidade gentil, racional, e um
                    tanto infantilmente inocente oque contrai a personalidade de um mercenário típico apesar de que ele
                    já foi um. Durante a Batalha de Doldrey, ele faz um breve discurso sobre os falcões serem
                    encurralados: prefiro lutar e morrer que morrer e não fazer nada. Percebido por Corkus como
                    indicação de que Rickert tinha perdido a cabeça. A festa da comemoração que comemora o fim da
                    ''Guerra dos Cem Anos'' demonstrou sua infantilidade, em que as mulheres o bajularam por ser novo em
                    idade.

                    Guts já salvou Rickert durante a sua primeira batalha com os Falcões, isso provocou uma amizade
                    entre os dois, sua gentileza foi comentada por Guts e por isso Guts não o permitiu acompanha-lo em
                    sua jornada e por Rickert ser incapaz de odiar Griffith. Rickert também e muito amigo de Pippin e de
                    Judeau, Rickert e gentil e deve ter uma facilidade em conseguir amigos, Rickert sente-se que deve
                    saber o que aconteceu com o Bando do Falcão e perguntou ao Guts e não obteve uma rápida resposta.

                    Rickert sente-se responsável pelo quando Rica perdeu Casca (pós eclipse), Rickert ficou um tempo de
                    um mês fora procurando Casca. Quando Guts voltou de sua viagem de dois anos Guts ficou bravo com
                    Rickert por Casca ter sumido e Rickert ficou triste por isso.</H2></div>










                <div class="historia">História</div>

                <div class="hsRickert"><h3>
                    Rickert foi mostrado primeiramente quando criança no Bando do Falcão sendo um dos primeiros Falcões
                    a dar boas vindas a Guts, ele era muito amigo de Judeau, Pippin e Corkus e Guts ele era um dos
                    principais membros do bando, depois que o bando entrou em decadência pela saída de Guts e a prisão
                    de Griffith e vários outros fatores, Rickert teve seu braço quebrado e quando Guts voltou ao bando e
                    Rickert não pode ir com eles salvar Griffith por ter um braço quebrado e ficou em um grupo separado
                    do bando temporariamente. Nesse grupo do bando um dos soldados pede a ele para ir buscar água ele
                    vai e vê Rosine que vou para a floresta, Rickert vai atrás dela e vê todos seus companheiros mortos
                    por monstros apóstolos Rickert e salvo pelo Cavaleiro Crânio.

                    Depois do Eclipse Rickert esta no local da tempestade do Eclipse e vê a luta entre Cavaleiro Crânio
                    e Zodd e o Cavaleiro Crânio salva apenas Guts e Casca ele pergunta porque os dois estão nesse estado
                    e ouve com medo a conversa de Zodd e o Cavaleiro Crânio.</h3></div>
            </center>
        </div>






        <style>
            .fundo {
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;

            }

            body {
                background-color: black;


            }
        </style>
    </div>
    <script src="./java/script.js"></script>
</body>

</html>